# iot-client

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tim/iot/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/android/: IotApplication.java  IotApplication.kt
app/src/main/java/com/tim/android/action/: AppAction.java
app/src/main/java/com/tim/android/activity/: AuthActivity.java  AuthActivity.kt  TestActivity.java  TestActivity.kt
app/src/main/java/com/tim/android/constant/: AppAction.java  AppAction.kt  AppConst.java  AppConst.kt
app/src/main/java/com/tim/android/receiver/: BootReceiver.java  BootReceiver.kt
app/src/main/java/com/tim/android/service/: CoreService.java  CoreService.kt  IServiceHandler.java  IServiceHandler.kt  IViewHandler.java  IViewHandler.kt
app/src/main/java/com/tim/android/utils/: UIUtils.java  UIUtils.kt
app/src/main/java/com/tim/common/: AuthorizedEvent.java  DeviceUtils.java  DeviceUtils.kt  ICallback.java  ICallback.kt  IConnectAuthServerCallback.java  IDeviceSyncCallback.java  INetConnectedCallback.java  INetConnectedCallback.kt  ISimpleCallback.java  ISyncAuthCallback.java  ISyncAuthorizedCallback.java  ISyncQrCodeCallback.java  Logger.java  Logger.kt  NetFailCode.java  Respond.java  Respond.kt  UIUtils.java
app/src/main/java/com/tim/iot/: IIotClient.java  IIotClient.kt  IotClient.java  IotClient.kt
app/src/main/java/com/tim/iot/auth/: AuthServer.java  AuthServer.kt  Builder.java  Builder.kt  IAuthServer.java  IAuthServer.kt  IIotClient.java  IotClient.java
app/src/main/java/com/tim/iot/auth/entity/: UrlInfo.java  UrlInfo.kt  WebSocketCloseEnum.java  WebSocketCloseEnum.kt  WebSocketInfo.java  WebSocketInfo.kt
app/src/main/java/com/tim/iot/auth/exception/: OverReconnectCountException.java  OverReconnectCountException.kt
app/src/main/java/com/tim/iot/auth/heartbeat/: HeartBeatTask.java  HeartBeatTask.kt
app/src/main/java/com/tim/iot/auth/rx/: IWebSocket.java  IWebSocket.kt
app/src/main/java/com/tim/iot/auth/rx/impl/: RxWebSocket.java  RxWebSocket.kt
app/src/main/java/com/tim/iot/auth/view/: IAuthView.java
app/src/main/java/com/tim/iot/common/: AccountInfo.java  DeviceInfo.java  DeviceInfo.kt  QrCodeInfo.java
app/src/main/java/com/tim/iot/device/entity/: AccountInfo.java  AccountInfo.kt  QrCodeInfo.java  QrCodeInfo.kt
app/src/main/java/com/tim/iot/device/local/: ILocalServer.java  ILocalServer.kt  LocalServer.java  LocalServer.kt
app/src/main/java/com/tim/iot/device/remote/: DeviceService.java  DeviceService.kt  IDeviceServer.java  IDeviceServer.kt
app/src/main/java/com/tim/iot/device/remote/api/: IDeviceApi.java  IDeviceApi.kt
app/src/main/java/com/tim/iot/device/remote/protocol/: BaseResult.java  BaseResult.kt  QrCode.java  QrCode.kt  Register.java  Register.kt
app/src/main/java/com/tim/iot/iflyos/: IFlyOsServer.java  IIFlyOsServer.java
app/src/main/java/com/tim/iot/local/: ILocalServer.java  LocalServer.java
app/src/main/java/com/tim/iot/local/entity/: AccountInfo.java
app/src/main/java/com/tim/iot/register/: IRegisterServer.java  RegisterService.java
app/src/main/java/com/tim/iot/register/api/: IRegisterApi.java
app/src/main/java/com/tim/iot/register/protocol/: BaseResult.java  QrCode.java  Register.java  ResponseCode.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tim/iot/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trace-lib/: build.gradle
trace-lib/src/androidTest/java/com/tim/iot/trace/: ExampleInstrumentedTest.java
trace-lib/src/main/: AndroidManifest.xml
trace-lib/src/main/java/com/tim/iot/trace/: ITraceClient.java  TraceClient.java
trace-lib/src/main/java/com/tim/iot/trace/domain/aggregate/: TraceEntity.java
trace-lib/src/main/java/com/tim/iot/trace/domain/entity/: AppInfo.java  TraceInfo.java
trace-lib/src/main/java/com/tim/iot/trace/domain/service/: ITraceService.java
trace-lib/src/main/java/com/tim/iot/trace/util/: DeviceUtil.java  Logger.java
trace-lib/src/main/res/values/: strings.xml
trace-lib/src/test/java/com/tim/iot/trace/: ExampleUnitTest.java
ws-lib/: build.gradle
ws-lib/src/androidTest/java/com/tim/iot/ws/: ExampleInstrumentedTest.java
ws-lib/src/main/: AndroidManifest.xml
ws-lib/src/main/java/com/tim/iot/ws/: Builder.java  EasyClient.java  ICallBack.java  ICallback.java  IClient.java  IConnectCallback.java  WebSocketListener.java
ws-lib/src/main/java/com/tim/iot/ws/entity/: WebSocketCloseEnum.java  WebSocketInfo.java
ws-lib/src/main/java/com/tim/iot/ws/rx/: IWebSocket.java
ws-lib/src/main/java/com/tim/iot/ws/rx/impl/: RxWebSocket.java
ws-lib/src/main/res/values/: strings.xml
ws-lib/src/test/java/com/tim/iot/ws/: ExampleUnitTest.java
(+3 files in other folders)
