apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.tim.iot"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 2
    versionName "1.0.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  flavorDimensions 'customer'
  productFlavors {
    dev {
      dimension = 'customer'
      buildConfigField "String", "PRODUCT_TYPE", '"HT-4G-C2"'
      buildConfigField "String", "REGISTER_HOST", '"http://192.168.1.173:10072/device/api/v1/"'
      buildConfigField "String", "AUTH_HOST", '"ws://192.168.1.173:9070/auth/api/v1/check"'
    }
    pro {
      dimension = 'customer'
      buildConfigField "String", "PRODUCT_TYPE", '"HT-4G-C2"'
      buildConfigField "String", "REGISTER_HOST", '"http://as.hdayun.com:8070/device/api/v1/"'
      buildConfigField "String", "AUTH_HOST", '"ws://as.hdayun.com:9070/auth/api/v1/check"'
    }

    awt_pro {
      dimension = 'customer'
      buildConfigField "String", "PRODUCT_TYPE", '"AWT-WIFI-C3"'
      buildConfigField "String", "REGISTER_HOST", '"http://as.hdayun.com:8070/device/api/v1/register"'
      buildConfigField "String", "AUTH_HOST", '"ws://as.hdayun.com:9070/auth/api/v1/check"'
    }
  }
  signingConfigs {
    release {
      storeFile file("../iflyos-user.jks")
      storePassword '123456'
      keyAlias 'iflyos'
      keyPassword '123456'
    }

    debug {
      storeFile file("../iflyos-userdebug.jks")
      storePassword '123456'
      keyAlias 'iflyos'
      keyPassword '123456'
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'com.squareup.okhttp3:okhttp:4.2.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation project(path: ':ws-lib')
}